# Kotlin2AndroidDemoCodes

./: .gitignore  README.md  本书源码说明.docx
HttpTest/WebContent/WEB-INF/: web.xml
complex/: build.gradle
complex/src/main/res/values/: strings.xml
custom/: build.gradle
custom/gradle/wrapper/: gradle-wrapper.properties
custom/src/androidTest/java/com/example/custom/: ExampleInstrumentedTest.java
custom/src/main/java/com/example/custom/: NotifySpecialActivity.kt
grammar/: build.gradle
grammar/gradle/wrapper/: gradle-wrapper.properties
grammar/src/androidTest/java/com/example/grammar/: ExampleInstrumentedTest.java
grammar/src/main/java/com/example/grammar/: ArrayActivity.kt  ListOfActivity.kt  MapOfActivity.kt  SetOfActivity.kt  StringActivity.kt  VariableActivity.kt
hello/: build.gradle
hello/gradle/wrapper/: gradle-wrapper.properties
hello/src/androidTest/java/com/example/hello/: ExampleInstrumentedTest.java
hello/src/main/java/com/example/hello/: EasyJavaActivity.java
hello/src/main/res/layout/: activity_easy.xml
hello/src/main/res/values/: dimens.xml  strings.xml
network/: build.gradle
network/gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: HttpRequestActivity.kt
network/src/main/java/com/example/network/util/: CommunicationUtil.kt  System.kt
simple/: build.gradle
simple/gradle/wrapper/: gradle-wrapper.properties
simple/src/androidTest/java/com/example/simple/: ExampleInstrumentedTest.java
storage/: build.gradle
storage/gradle/wrapper/: gradle-wrapper.properties
storage/src/androidTest/java/com/example/storage/: ExampleInstrumentedTest.java
(+1 files in other folders)
